## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zY29ycGlvbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
CLERK_SECRET_KEY=sk_test_h4ayH4V82kXMLxbqaw2Xugi6syT6oLxfuMMNSwKNM8
MONGODB_URI='mongodb+srv://tommyecom888_db_user:TommyP8888Goat@cluster0.wlih4tm.mongodb.net'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-3b1e4aed4e534da659f8fd5a8f664b3aaa90012c004e0ddc687b012a05ab4ee4'
INNGEST_EVENT_KEY='tPYNHqcgr62D3z3O8qMm1WS_J7hQAcUBprelR60BcNv2GJBpy7QiCa5dndsx6AOt7mE26MRFWNE5uDZj2rhjng'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dqddf5vdr'
CLOUDINARY_API_KEY='386216434669282'
CLOUDINARY_API_SECRET='8tDeUbyKRxe8wRuE9MD7jHTBxoE'
